# XOverJsonApiDotNetCore

./: Directory.Build.props
src/JsonApiDotNetCore/: Fakes.cs  JsonApiDotNetCore.csproj
src/JsonApiDotNetCore/Configuration/: IResourceGraph.cs  JsonApiOptions.cs  ResourceGraph.cs
src/JsonApiDotNetCore/Controllers/: BaseJsonApiController.cs  CoreJsonApiController.cs  JsonApiController.cs  JsonApiOperationsController.cs
src/JsonApiDotNetCore/Errors/: JsonApiException.cs
src/JsonApiDotNetCore/QueryStrings/: IQueryStringReader.cs
src/JsonApiDotNetCore/QueryStrings/Internal/: QueryStringReader.cs
src/JsonApiDotNetCore/Repositories/: EntityFrameworkCoreRepository.cs  IResourceReadRepository.cs  IResourceWriteRepository.cs
src/JsonApiDotNetCore/Resources/: JsonApiResourceDefinition.cs
src/JsonApiDotNetCore/Resources/Annotations/: AttrAttribute.cs  RelationshipAttribute.cs
src/JsonApiDotNetCore/Serialization/Objects/: Error.cs
src/JsonApiDotNetCore/Services/: ICreateService.cs  IDeleteService.cs  IGetAllService.cs  IGetByIdService.cs  IUpdateService.cs  JsonApiResourceService.cs
