<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <VersionPrefix>4.2.0</VersionPrefix>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>
    <AssemblyName>JsonApiDotNetCore</AssemblyName>
    <PackageId>XOverJsonApiDotNetCore</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>jsonapi;dotnet core;emberjs;ember</PackageTags>
    <PackageProjectUrl>https://github.com/n2retail/JsonApiDotNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/n2retail/JsonApiDotNetCore/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/n2retail/JsonApiDotNetCore</RepositoryUrl>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-JADNC' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
